app.name: Gates of Hell (x64)
-
settings():
    user.mode_indicator_show = 0
    # Choose how pop click should work in 'control mouse' mode
    # 0 = off
    # 1 = on with eyetracker but not zoom mouse mode
    # 2 = on but not with zoom mouse mode
    user.mouse_enable_pop_click = 0
    key_hold = 32

# This is a list of the commands that are specific to the Gates of Hell game
take [all]:
    mouse_move(10, 10)
    sleep(30ms)
    user.mouse_drag(0)
    sleep(30ms)
    mouse_move(1670, 250)
    sleep(30ms)
    mouse_move(1670, 979)
    sleep(30ms)
    mouse_click(0)
game up:
    key(w)
    repeat(10)
game down:
    key(s)
    repeat(10)
game left:
    key(a)
    repeat(10)
game right:
    key(d)
    repeat(10)    
fly up:
    key(w)
    repeat(20)
    sleep(50ms)
    key(w)
    repeat(20)
    sleep(50ms)
fly down:
    key(s)
    repeat(20)
    sleep(50ms)
    key(s)
    repeat(20)
    sleep(50ms)
fly left:
    key(a)
    repeat(20)
    sleep(50ms)
    key(a)
    repeat(20)
    sleep(50ms)
fly right:
    key(d)
    repeat(20)
    sleep(50ms)
    key(d)
    repeat(20)
    sleep(50ms)
# Basic commands
[move] forward:
    key(w)
[move] back:
    key(s)
[move] left:
    key(a)
[move] right:
    key(d)
attack [move]:
    key(a)
    mouse_click(0)
aircraft move: key(Q)
descend: 
    key(menu)
Toggle throw weapon: key(/)
switch weapon: key(.)
direct control: key(e)
Toggle control mode: key(t)
sprint: key(lshift)
lay down: key(lctrl)
crouch: key(lalt)
aircraft mode: key(q)
descend helicopter: key(lalt)
quick aim: mouse_click(1)
reload: key(y)
switch ammo: key(space)
Toggle weapon: key(/)
weapon one: key(1)
weapon two: key(2)
weapon three: key(3)
weapon four: key(4)
weapon five: key(5)
weapon six: key(6)
weapon seven: key(7)
weapon eight: key(8)
vision mode: key(0)
function take one: key(f1)
function take two: key(f2)
function take three: key(f3)
function take four: key(f4)
function take five: key(f5)
function take six: key(f6)
function take seven: key(f7)
function take eight: key(f8)
function take nine: key(f9)
function take ten: key(f10)
function take eleven: key(f11)
function take twelve: key(f12)
order squad: mouse_click(3)
Toggle stance: key(lctrl)
change fire mode: key({)
change movement mode: key(})
grenade: key(f1)
antitank: key(f2)
smoke: key(f3)
rocket: key(f4)
attack: key(f5)
attack ground: key(f6)
melee: key(f7)
heel: key(f8)
heal: key(f8)
unload: key(g)
cancel: key(f)
examine: key(x)
drop item: key(b)
look: key(r)
repair: key(shift-r)
attach: key(shift-g)
smokescreen: mouse_click(4)
centre camera: key(shift-f)
zoom: key(+)
zoom out: key(numpad_minus)
objectives: key(o)
message history: key(h)
inventory: key(i)
map: key(m)
minimap: key(ctrl-m)
selection circle: key(j)
highlight items: key(c)
highlight corpses: key(v)
game speed: key(backspace)
game pause: key(pause)
screenshot: key(sysrq)
capture video: key(f11)
menu: key(esc)
team chat: key(z)
global chat: key(shift-z)
push to take: key(u)
mute microphone: key(ctrl-u)
team marker: key(n)
score table: key(tab)
abandoned vehicle: 
    key(l)
    sleep(100ms)
    key(l)
separate squad: key(k)    
assign squad one: key(shift-1)
assign squad two: key(shift-2)
assign squad three: key(shift-3)
assign squad four: key(shift-4)
assign squad five: key(shift-5)
assign squad six: key(shift-6)
assign squad seven: key(shift-7)
assign squad eight: key(shift-8)
assign squad nine: key(shift-9)
take one: key(1)
take two: key(2)
take three: key(3)
take four: key(4)
take five: key(5)
take six: key(6)
take seven: key(7)
take eight: key(8)
take nine: key(9)
continue:
    mouse_move(1835, 40)
    sleep(100ms)
    mouse_click(0)
rotate left: key(,)
rotate write: key(.)
pitch up: key(;)
pitch down: key(')
reinforce first:
    mouse_move(1820, 505)
    sleep(100ms)
    mouse_click(0)
twelve o'clock:
    sleep(100ms)
    user.mouse_drag(1)
    sleep(100ms)
    position_x = user.query_mouse_position_x()
    position_y = user.query_mouse_position_y()
    mouse_move(position_x, position_y - 200)
    