app: MyWhoosh.exe
-
pair:
    mouse_move(1270, 290)
    mouse_click(0)
re scan:
    mouse_move(1500, 950)
    mouse_click(0)
ride:
    mouse_move(1430, 970)
    mouse_click(0)
workouts:
    mouse_move(200, 450)
    mouse_click(0)
free ride:
    mouse_move(350, 800)
    mouse_click(0)
events:
    mouse_move(950, 450)
    mouse_click(0)
garage:
    mouse_move(1050, 750)
    mouse_click(0)
home:
    mouse_move(80, 60)
    mouse_click(0)
belgium:        
    mouse_move(250, 450)
    mouse_click(0)
menu:
    mouse_move(90, 1000)
    mouse_click(0)
open menu:
    mouse_move(185, 1000)
    mouse_click(0)
camera:
    mouse_move(375, 1000)
    mouse_click(0)
you turn:
    mouse_move(475, 1000)
    mouse_click(0)
(show) | (hide) interface:
    mouse_move(565, 1000)
    mouse_click(0)
toggle interface:
    key(alt-h)    
close menu:
    mouse_move(190, 1000)
    mouse_click(0)            
toggle chat:
    mouse_move(1110, 990)
    mouse_click(0)
toggle microphone:
    mouse_move(1185, 990)
    mouse_click(0)
give thumbs up:
    mouse_move(1255, 990)
    mouse_click(0)
    sleep(100ms)
    mouse_move(700, 400)
    mouse_click(0)            
send message <user.text>:
    mouse_move(950, 980)
    mouse_click(0)
    sleep(100ms)
    insert(text)
confirm message:
    mouse_move(1025, 985)
    mouse_click(0)    
channel:
    mouse_move(270, 1000)
    mouse_click(0)
end ride:
    mouse_move(1150, 900)
    mouse_click(0)
resume:
    mouse_move(1450, 900)
    mouse_click(0)
discard:
    mouse_move(260, 850)
    mouse_click(0)
upload:
    mouse_move(1400, 850)
    mouse_click(0)
confirm yes:
    mouse_move(1500, 950)
    mouse_click(0)
confirm no:
    mouse_move(1213, 950)
    mouse_click(0)
devices:
    mouse_move(1480, 50)
    mouse_click(0)
options:
    mouse_move(1605, 55)
    mouse_click(0)
participate:
    mouse_move(350, 950)
    mouse_click(0)
join event:
    mouse_move(400, 950)
    mouse_click(0)
skip:
    mouse_move(1510, 955)
    mouse_click(0)            

<user.screen_step> <user.screen_step>:
    mouse_move(screen_step_1, screen_step_2)
    mouse_click(0)
    