os: windows
and app.name: Applicatione Frame Host
and app.name: Applicatione Frame Host
and win.title: /solitaire|casual games|microsoft solitaire collection/i
-
bubble:
    user.mouse_helper_position_save()
    user.mouse_helper_move_image_relative("2026-02-17_07.53.17.305616.png", 0)
    sleep(0.05)
    mouse_click(0)
    sleep(0.05)
    user.mouse_helper_position_restore()
klondike:
    user.mouse_helper_position_save()
    user.mouse_helper_move_image_relative("2026-02-17_11.00.58.570745.png", 0)
    sleep(0.05)
    mouse_click(0)
    sleep(0.05)
    user.mouse_helper_position_restore()
spider:
    user.mouse_helper_position_save()
    user.mouse_helper_move_image_relative("2026-02-17_11.02.24.964982.png", 0)
    sleep(0.05)
    mouse_click(0)
    sleep(0.05)
    user.mouse_helper_position_restore()
play:
    user.mouse_helper_position_save()
    user.mouse_helper_move_image_relative("2026-02-17_07.58.06.439147.png", 0)
    sleep(0.05)
    mouse_click(0)
    sleep(0.05)
    user.mouse_helper_position_restore()
menu:
    user.mouse_helper_position_save()
    user.mouse_helper_move_image_relative("2026-02-17_08.01.35.370030.png", 0)
    sleep(0.05)
    mouse_click(0)
    sleep(0.05)
    user.mouse_helper_position_restore()
back:
    user.mouse_helper_position_save()
    user.mouse_helper_move_image_relative("2026-02-17_08.03.28.526273.png", 0)
    sleep(0.05)
    mouse_click(0)
    sleep(0.05)
    user.mouse_helper_position_restore()
deck:
    user.mouse_helper_position_save()
    user.mouse_helper_move_image_relative("2026-02-17_08.05.01.783226.png", 0)
    sleep(0.05)
    mouse_click(0)
    sleep(0.05)
    user.mouse_helper_position_restore()
deck:
    user.mouse_helper_position_save()
    user.mouse_helper_move_image_relative("2026-02-17_08.40.23.767032.png", 0)
    sleep(0.05)
    mouse_click(0)
    sleep(0.05)
    user.mouse_helper_position_restore()
exit:
    user.mouse_helper_position_save()
    user.mouse_helper_move_image_relative("2026-02-17_08.33.24.416896.png", 0)
    sleep(0.05)
    mouse_click(0)
    sleep(0.05)
    user.mouse_helper_position_restore()
free cell:
    user.mouse_helper_position_save()
    user.mouse_helper_move_image_relative("2026-02-17_08.34.21.567427.png", 0)
    sleep(0.05)
    mouse_click(0)
    sleep(0.05)
    user.mouse_helper_position_restore()
pyramid:
    user.mouse_helper_position_save()
    user.mouse_helper_move_image_relative("2026-02-17_08.35.44.140745.png", 0)
    sleep(0.05)
    mouse_click(0)
    sleep(0.05)
    user.mouse_helper_position_restore()
try peaks:
    user.mouse_helper_position_save()
    user.mouse_helper_move_image_relative("2026-02-17_08.37.00.055525.png", 0)
    sleep(0.05)
    mouse_click(0)
    sleep(0.05)
    user.mouse_helper_position_restore()
#Aces Up Deck
deal:
    print ("clicking Aces Up deal")
    user.mouse_helper_position_save()
    user.mouse_helper_move_image_relative("2026-02-17_09.23.06.853953.png", 0)
    sleep(0.05)
    mouse_click(0)
    sleep(0.05)
    user.mouse_helper_position_restore()    
two [of] spades:
    user.mouse_helper_position_save()
    user.mouse_helper_move_image_relative("2026-02-17_10.31.21.043276.png", 0)
    sleep(0.05)
    mouse_click(0)
    sleep(0.05)
    user.mouse_helper_position_restore()
three [of] spades:
    user.mouse_helper_position_save()
    user.mouse_helper_move_image_relative("2026-02-17_10.34.10.393769.png", 0)
    sleep(0.05)
    mouse_click(0)
    sleep(0.05)
    user.mouse_helper_position_restore()
four [of] spades:
    user.mouse_helper_position_save()
    user.mouse_helper_move_image_relative("2026-02-17_10.36.55.209654.png", 0)
    sleep(0.05)
    mouse_click(0)
    sleep(0.05)
    user.mouse_helper_position_restore()
five [of] spades:
    user.mouse_helper_position_save()
    user.mouse_helper_move_image_relative("2026-02-17_10.38.46.621213.png", 0)
    sleep(0.05)
    mouse_click(0)
    sleep(0.05)
    user.mouse_helper_position_restore()
six [of] spades:
    user.mouse_helper_position_save()
    user.mouse_helper_move_image_relative("2026-02-17_10.41.07.394298.png", 0)
    sleep(0.05)
    mouse_click(0)
    sleep(0.05)
    user.mouse_helper_position_restore()
seven [of] spades:
    user.mouse_helper_position_save()
    user.mouse_helper_move_image_relative("2026-02-17_10.42.45.460739.png", 0)
    sleep(0.05)
    mouse_click(0)
    sleep(0.05)
    user.mouse_helper_position_restore()
eight [of] spades:
    user.mouse_helper_position_save()
    user.mouse_helper_move_image_relative("2026-02-17_10.47.01.505518.png", 0)
    sleep(0.05)
    mouse_click(0)
    sleep(0.05)
    user.mouse_helper_position_restore()
nine [of] spades:
    user.mouse_helper_position_save()
    user.mouse_helper_move_image_relative("2026-02-17_10.48.37.145109.png", 0)
    sleep(0.05)
    mouse_click(0)
    sleep(0.05)
    user.mouse_helper_position_restore()
ten [of] spades:
    user.mouse_helper_position_save()
    user.mouse_helper_move_image_relative("2026-02-17_11.09.51.981881.png", 0)
    sleep(0.05)
    mouse_click(0)
    sleep(0.05)
    user.mouse_helper_position_restore()
jack [of] spades:
    user.mouse_helper_position_save()
    user.mouse_helper_move_image_relative("2026-02-17_10.51.27.011501.png", 0)
    sleep(0.05)
    mouse_click(0)
    sleep(0.05)
    user.mouse_helper_position_restore()
queen [of] spades:
    user.mouse_helper_position_save()
    user.mouse_helper_move_image_relative("2026-02-17_10.53.03.841487.png", 0)
    sleep(0.05)
    mouse_click(0)
    sleep(0.05)
    user.mouse_helper_position_restore()
king [of] spades:
    user.mouse_helper_position_save()
    user.mouse_helper_move_image_relative("2026-02-17_10.54.32.889722.png", 0)
    sleep(0.05)
    mouse_click(0)
    sleep(0.05)
    user.mouse_helper_position_restore()
ace [of] spades:
    user.mouse_helper_position_save()
    user.mouse_helper_move_image_relative("2026-02-17_10.29.12.906899.png", 0)
    sleep(0.05)
    mouse_click(0)
    sleep(0.05)
    user.mouse_helper_position_restore()
new [game]:
    user.mouse_helper_position_save()
    user.mouse_helper_move_image_relative("2026-02-17_10.55.52.468424.png", 0)
    sleep(0.05)
    mouse_click(0)
    sleep(0.05)
    user.mouse_helper_position_restore()
end game:
    user.mouse_helper_position_save()
    user.mouse_helper_move_image_relative("2026-02-17_10.57.07.874797.png", 0)
    sleep(0.05)
    mouse_click(0)
    sleep(0.05)
    user.mouse_helper_position_restore()
cancel:
    user.mouse_helper_position_save()
    user.mouse_helper_move_image_relative("2026-02-17_10.58.26.492421.png", 0)
    sleep(0.05)
    mouse_click(0)
    sleep(0.05)
    user.mouse_helper_position_restore()
undo [last]:
    user.mouse_helper_position_save()
    user.mouse_helper_move_image_relative("2026-02-17_11.12.03.376616.png", 0)
    sleep(0.05)
    mouse_click(0)
    sleep(0.05)
    user.mouse_helper_position_restore()
#try peaks deal
deal:
    user.mouse_helper_position_save()
    user.mouse_helper_move_image_relative("2026-02-17_11.15.00.221433.png", 0)
    sleep(0.05)
    mouse_click(0)
    sleep(0.05)
    user.mouse_helper_position_restore()
#klondike deal
deal:
    user.mouse_helper_position_save()
    user.mouse_helper_move_image_relative("2026-02-17_11.29.23.622785.png", 0)
    sleep(0.05)
    mouse_click(0)
    sleep(0.05)
    user.mouse_helper_position_restore()    