app: steeldivision2.exe
-

camera left:
    key(a:down)
    sleep(100ms)
    key(a:up)
camera right:
    key(d:down)
    sleep(100ms)
    key(d:up)
camera up:
    key(w:down)
    sleep(100ms)
    key(w:up)
camera down:
    key(s:down)
    sleep(100ms)
    key(s:up)
camera left big:
    key(a:down)
    sleep(500ms)
    key(a:up)
camera right big:
    key(d:down)
    sleep(500ms)
    key(d:up)
camera up big:
    key(w:down)
    sleep(500ms)
    key(w:up)
camera down big:
    key(s:down)
    sleep(500ms)
    key(s:up)
spread out: key(x)
quick hunt: key(ctrl-a)
hunt: key(q)
efficient shot: key(ctrl-h)
reverse tanks: key(g)
six o'clock:
    mouse_click(1)
    user.mouse_drag(1)
    sleep(100ms)
    position_x = user.query_mouse_position_x()
    position_y = user.query_mouse_position_y()
    mouse_move(position_x, position_y + 200)
    sleep(700ms)
    mouse_click(1)
twelve o'clock:
    mouse_click(1)
    user.mouse_drag(1)
    sleep(100ms)
    position_x = user.query_mouse_position_x()
    position_y = user.query_mouse_position_y()
    mouse_move(position_x, position_y - 200)
    sleep(700ms)
    mouse_click(1)
<user.screen_step_one> <user.screen_step_vertical>:
    mouse_move(screen_step_one, screen_step_vertical)
    mouse_click(0)
game <user.arrow_key>:
    key(arrow_key)
    repeat(100)
fly <user.arrow_key>:
    key(arrow_key)
    repeat(100)
    sleep(100ms)
    key(arrow_key)
    repeat(100)
    sleep(100ms)
    key(arrow_key)
    repeat(100)
    sleep(100ms)
    key(arrow_key)
    repeat(100)
    sleep(100ms)
    key(arrow_key)
    repeat(100)
    sleep(100ms)
    key(arrow_key)
    repeat(100)
    sleep(100ms)
seize: key(m)
flare attack: key(f1)
flair defend: key(f2)
flare help: key(f3)
flair custom message: key(f4)
deployment menu: key(`)
unit info: key(I)
Toggle weapons: key(h)
line of sight:
    key(c:10)
    key(c:down)
    sleep(3000ms)
    key(c:up)
stop: key(E)
return fire: key(Z)
auto cover: key(O)
fire at position: key(T)
move fast: key(F)
attack: key(Q)
fast move and attack: kay(N)
unload at position: key(Y)
smoke at position: key(B)
reverse: key(R)
unload: key(U)
evacuate: key(V)
artillery: key(J)
fallback: key(R)
self destruction: ket(L)
move and explode: key(K)
toggle bullet time: key(P)
hold position: key(,)
fire at will: key(.)
auto strike: key(/)
display all orders: key(shift :down)
release orders: key(shift :up)
zoom out: user.mouse_scroll_down(0.2)
zoom right out: user.mouse_scroll_down(50)
zoom in: user.mouse_scroll_up(0.2)
zoom right in: user.mouse_scroll_up(50)
select all:
    position_x = user.query_mouse_position_x()
    position_y = user.query_mouse_position_y()
    #this is not working mouse does not move1
    mouse_move(180, 100)
    sleep(500ms)
    user.mouse_drag(0)
    sleep(200ms)
    mouse_move(1200, 200)
    sleep(200ms)
    mouse_move(1370, 1030)
    sleep(200ms)
    mouse_click(0)
menu:
    mouse_move(30, 25)
    sleep(200ms)
    mouse_click(0)
recon: mouse_move(30, 55)
infantry: mouse_move(30, 85)
tank: mouse_move(30, 115)
support: mouse_move(30, 145)
anti-tank: mouse_move(30, 175)
anti-air: mouse_move(30, 205)
aircraft: mouse_move(30, 265)
pause game:
    mouse_move(1560, 320)
    sleep(200ms)
    mouse_click(0)
