app: Microsoft Edge
app: c:\program files (x86)\microsoft\edge\application\msedge.exe
-
# Open DevTools
dev tools:
    key(ctrl-shift-i)

# Switch to Elements tab
elements tab:
    key(ctrl-shift-c)

# Switch to Console tab
console tab:
    key(ctrl-shift-j)

# Switch to Sources tab
sources tab:
    key(ctrl-shift-y)

# Switch to Network tab
network tab:
    key(ctrl-shift-m)

# Switch to Application tab
application tab:
    key(ctrl-shift-e)
next panel:
    key(ctrl-])
previous panel:
    key(ctrl-[)
toggle dock position:
    key(ctrl-shift-d)
close dev tools:
    key(ctrl-shift-i)
settings:
    key(f1)    