app: suddenstrike4.exe
-
antitank grenade: 
    key(x)
    mouse_click(0)
attack:
    key(a)    
    mouse_click(0)
attack ground:
    key(g)
    mouse_click(0)    
ground attack:
    key(f2)    
    sleep(100ms)
    mouse_click(0)
build bridge: key(x)    
camera reset: key(k)
diffuse mine:
    key(c)
    sleep(100ms)
    mouse_click(0)
fire at will: key(q)    
follow one:
    key(1)
    sleep(100ms)
    key(1)
follow two:
    key(2)
    sleep(100ms)
    key(2)
follow three:
    key(3)
    sleep(100ms)
    key(3)    
follow four:
    key(4)
    sleep(100ms)
    key(4)     
follow five:
    key(5)
    sleep(100ms)
    key(5)
follow six:
    key(6)
    sleep(100ms)
    key(6)
follow seven:
    key(7)
    sleep(100ms)
    key(7)
follow eight:
    key(8)
    sleep(100ms)
    key(8)
follow nine:
    key(9)
    sleep(100ms)
    key(9)
follow zero:
    key(0)
    sleep(100ms)
    key(0)    
go back:
    key(w)    
    sleep(100ms)
    mouse_click(0)
grenade:
    key(v)
    mouse_click(0)    
grenade <number_small>:
    key(v)    
    repeat(number_small-1)
heavy bomber:
    key(f4)
    sleep(100ms)
    mouse_click(0)    
six o'clock:
    mouse_click(1)
    user.mouse_drag(1)
    sleep(100ms)
    position_x=user.query_mouse_position_x()
    position_y=user.query_mouse_position_y()
    mouse_move(position_x , position_y + 200 )
    sleep(700ms)
    mouse_click(1)
twelve o'clock:
    mouse_click(1)
    user.mouse_drag(1)
    sleep(100ms)
    position_x=user.query_mouse_position_x()
    position_y=user.query_mouse_position_y()
    mouse_move(position_x , position_y - 200 )
    sleep(700ms)
    mouse_click(1)
nine o'clock:
    mouse_click(1)
    user.mouse_drag(1)
    sleep(100ms)
    position_x=user.query_mouse_position_x()
    position_y=user.query_mouse_position_y()
    mouse_move(position_x - 200 , position_y  )
    sleep(700ms)
    mouse_click(1)
three o'clock:
    mouse_click(1)
    user.mouse_drag(1)
    sleep(100ms)
    position_x=user.query_mouse_position_x()
    position_y=user.query_mouse_position_y()
    mouse_move(position_x + 200, position_y)
    sleep(700ms)
    mouse_click(1)
one o'clock:
    mouse_click(1)
    user.mouse_drag(1)
    sleep(100ms)
    position_x=user.query_mouse_position_x()
    position_y=user.query_mouse_position_y()
    mouse_move(position_x + 66 , position_y - 132 )
    sleep(700ms)
    mouse_click(1)
two o'clock:
    mouse_click(1)
    user.mouse_drag(1)
    sleep(100ms)
    position_x=user.query_mouse_position_x()
    position_y=user.query_mouse_position_y()
    mouse_move(position_x + 132 , position_y - 66 )
    sleep(700ms)
    mouse_click(1)
four o'clock:
    mouse_click(1)
    user.mouse_drag(1)
    sleep(100ms)
    position_x=user.query_mouse_position_x()
    position_y=user.query_mouse_position_y()
    mouse_move(position_x + 132 , position_y + 66 )
    sleep(700ms)
    mouse_click(1)
five o'clock:
    mouse_click(1)
    user.mouse_drag(1)
    sleep(100ms)
    position_x=user.query_mouse_position_x()
    position_y=user.query_mouse_position_y()
    mouse_move(position_x + 132 , position_y + 66 )
    sleep(700ms)
    mouse_click(1)
seven o'clock:
    mouse_click(1)
    user.mouse_drag(1)
    sleep(100ms)
    position_x=user.query_mouse_position_x()
    position_y=user.query_mouse_position_y()
    mouse_move(position_x - 66 , position_y + 132 )
    sleep(700ms)
    mouse_click(1)
eight o'clock:
    mouse_click(1)
    user.mouse_drag(1)
    sleep(100ms)
    position_x=user.query_mouse_position_x()
    position_y=user.query_mouse_position_y()
    mouse_move(position_x - 132 , position_y + 66 )
    sleep(700ms)
    mouse_click(1)
ten o'clock:
    mouse_click(1)
    user.mouse_drag(1)
    sleep(100ms)
    position_x=user.query_mouse_position_x()
    position_y=user.query_mouse_position_y()
    mouse_move(position_x - 132 , position_y - 66 )
    sleep(700ms)
    mouse_click(1)
eleven o'clock:
    user.mouse_drag(1)
    sleep(100ms)
    position_x=user.query_mouse_position_x()
    position_y=user.query_mouse_position_y()
    mouse_move(position_x - 66 , position_y - 132 )
    sleep(700ms)
    mouse_click(1)
improved armour:
    key(v)        
    sleep(100ms)
    mouse_click(0)
lay mine:
    key(x)    
    sleep(100ms)
    mouse_click(0)
(laydown) | (standup): key(w)    
group one:
    mouse_move(510,860)
    sleep(100ms)
    mouse_click(0)
group two:
    mouse_move(540,860)
    sleep(100ms)
    mouse_click(0)
group three:
    mouse_move(580,860)
    sleep(100ms)
    mouse_click(0)
group four:
    mouse_move(615,860)
    sleep(100ms)
    mouse_click(0)
objectives:
    mouse_move(1370,150)
    sleep(100ms)
    mouse_click(0)
open hatch: key(c)
paratroops:
    key(f5)
    sleep(100ms)
    mouse_click(0)
pause: key(space)    
<user.screen_step> <user.screen_step>:
    mouse_move(screen_step_1, screen_step_2)
    mouse_click(0)
(fortify) | (sandbags): key(f)
repair: key(y)
resupply: key(h)
right click: mouse_click(1)
rotate right:
    key(o)
    sleep(100ms)
    key(o)
    sleep(100ms)
    key(o)
    sleep(100ms)
    key(o)
    sleep(100ms)    
    key(o)
rotate left:
    key(i)
    sleep(100ms)
    key(i)
    sleep(100ms)
    key(i)
    sleep(100ms)
    key(i)
    sleep(100ms)    
    key(i)    
scatter: key(f)
select <number_small>:
    total=number_small * 60
    x= 470 + total
    mouse_move(x,915)
    sleep(100ms)
    mouse_click(0)
smoke: key(h)
squad <number_small>: key(number_small)
stand up: key(w)
stop: key(s)
unload: key(,)
recon: 
    key(f3)
    sleep(100ms)
    mouse_click(0)
repair: key(y)
resupply: key(h)
reverse: 
    key(w)
    sleep(100ms)
    mouse_click(0)
rotate: key(r)    
save game: key(ctrl-f7)
select all:
    position_x=user.query_mouse_position_x()
    position_y=user.query_mouse_position_y()
    mouse_move(10, 10)
    sleep(100ms)
    user.mouse_drag(0)
    sleep(100ms)
    mouse_move(250, 250)
    sleep(100ms)
    mouse_move(1666, 979)
    sleep(100ms)
    mouse_click(0)
smoke: 
    key(h)    
    sleep(100ms)
    mouse_click(0)
zoom out:
    user.mouse_scroll_down(5000)    
    user.mouse_scroll_down(5000)    
    user.mouse_scroll_down(5000)    
    user.mouse_scroll_down(5000)    
    user.mouse_scroll_down(5000)    
    user.mouse_scroll_down(5000)    
zoom in:
    user.mouse_scroll_up(5000)
    user.mouse_scroll_up(5000)
    user.mouse_scroll_up(5000)
    user.mouse_scroll_up(5000)
    user.mouse_scroll_up(5000)
    user.mouse_scroll_up(5000)
game <user.arrow_key>:
    key(arrow_key)
    repeat(100)
fly <user.arrow_key>:
    key(arrow_key)
    repeat(100)
    sleep(100ms)
    key(arrow_key)
    repeat(100)
    sleep(100ms)
    key(arrow_key)
    repeat(100)
    sleep(100ms)    
