list: user.letter
-

act: a
alpha: A
bat: b
birch: b # testing this out 16-01-2025
bravo: B
cat: c
charlie: C
drum: d
delta: D
eve: e
echo: E
fox: f
foxtrot: F
golf: g
golfer: G
hot: h
hotel: H
sit: i
india: I
jury: j
juliet: J
crunch: k
kilo: K
look: l
lima: L
mike: m
Michael: M
near: n
november: N
odd: o
oscar: O
pit: p
papa: P
quench: q
quebec: Q
red: r
romeo: R
sun: s
sierra: S
trap: t
tango: T
urge: u
uniform: U
vest: v
victor: V
whale: w
whiskey: W
plex: x
xray: X
yank: y
yankee: Y
zip: z
zulu: Z
