list: user.vocabulary
-

N map: nmap
under documented: under-documented
nmap
admin
Cisco
Citrix
VPN
DNS
Minecraft
Courtenay Road
24hr
addition abbreviation: Add
alternate abbreviation: Alt
Annotations
application abbreviation: app
append as in query: Append
Array
ASP dot net: ASP.NET
Assert In Code: Assert
async
Attendee
as your: Azure
Microsoft Cloud: Azure
Azure DevOps
blazer: Blazor
Blazored
Boolean abbreviation: bln
Bulk
ByRef
ByVal
Cart
Clone
American colour: color
Contacts
Controller
count in code: count
COVID
CRUD
control abbreviation: Ctrl
DA oh: DAO
dbo
Dear Prospective Client
Delimited
descending abbreviation: desc
Dev express: DevExpress
DevOps
dialogue: dialog
Docker
DragonCapture
Dwell
Escrow
falsy
FileZilla
Fullname
General Utilities
git ignore
Github
GMAIL
Hotfix
hours abbreviation: Hrs
HubSpot
IEnumerable
iFrame
Inbetweeners
integer: int
jQuery
JSON
Kilo
KnowBrainer
Multiple Launcher
NavMenu
new get: NuGet
nullable
nvarchar
OData
Office 365
OneNote
Opacity
Overtime
Packtex
Partial
PL SQL: PL/SQL
PluralSight
Printberry
Purchase Order
quantity abbreviation: Qty
Recordset
refactoring
Requery
San Fairy Ann
Scrollbar
SetFocus
SQL light: SQLite
Strava
Syncfusion
T sequel: T/SQL
Tag Helper
Taskbar
TeamViewer
Telerik
TextBox
Tiberium
Todos
Toggle
touple
Twilio
uncomment
Upwork
View Bag: ViewBag
Visual Studio
VueJS
Web API
Windows Azure
Zwift
sequel: SQL
sol: SQL
sequel server: SQL Server
sequel server management studio: SQL Server Management Studio
ref
Courier
Cursor less: Cursorless
raiser: Razor
Radzen
Nullable
Rango
axon lab,Axxonlab
sea shop: C#
sea sharp: C#
pd: pdf
my SQL: MySQL
my sequel: MySQL
