# Keyboard shortcut mappings for the Phone Link (Your Phone) app
# Matches the shortcuts shown in the Phone Link help overlay.
os: windows
title: /Phone Link|Your Phone/
-

refresh: key("f5")
clear all: key("ctrl-alt-k")

# Navigation
open messages: key("ctrl-1")
open (calls | phone): key("ctrl-2")
open settings: key("ctrl-,")
open keyboard shortcuts: key("ctrl-.")

# Other window actions
clear all: key("ctrl-alt-k")

# Messages
new message: key("ctrl-n")
new line: key("shift-enter")

# Calls
mute toggle: key("ctrl-shift-m")
end call: key("ctrl-shift-h")
