app: msedge.exe
title: gmail
-
align left:                 key(ctrl-shift-l)
align centre:               key(ctrl-shift-e)
align right:                key(ctrl-shift-r)
remove formatting:          key(ctrl-\)
mark spam:                  key(!)
print message:              key(p)
save as draft:              key(ctrl-s)
refresh page:               key(f5)
reply:                      key(r)
focus main window:          key(shift-esc)
next chat:                  key(ctrl-.)
previous chat:              key(ctrl-,)
send message:               key(ctrl-enter)
carbon copy recipients:     key(ctrl-shift-c)
access custom from:         key(ctrl-shift-f)
discard draft:              key(ctrl-shift-d)
insert a link:              key(ctrl-k)
previous misspelt word:     key(ctrl-;)
next misspelt word:         key(ctrl-')
open spelling suggestions:  key(ctrl-m)
go to inbox:
    key(g)
    sleep(100ms)
    key(i)
go to sent messages:
    key(g)
    sleep(100ms)
    key(t)
go to all mail:
    key(g)
    sleep(100ms)
    key(a)
go to contacts:
    key(g)
    sleep(100ms)
    key(c)
focus toolbar:              key(,)
select conversation:        key(x)
decrease size:              key(ctrl-shift--)
increase size:              key(ctrl-shift-+)
numbered list:              key(ctrl-shift-7)
bulleted list:              key(ctrl-shift-8)
strike through:             key(ctrl-shift-5)
reply all:                  key(a)
compose:                    key(c)
archive message:            key(e)
delete message:             key(#)
