screen reader menu:
    #NVDA
    key(capslock:down)
    sleep(50ms)
    key(n)
    sleep(50ms)
    key(capslock:up)
screen reader start: key(ctrl-alt-n)
screen reader sleep:
    key(capslock:down)
    sleep(50ms)
    key(shift-s)
    sleep(50ms)
    key(capslock:up)
screen reader stop:
    key(capslock:down)
    sleep(50ms)
    key(q)
    sleep(50ms)
    key(capslock:up)
    sleep(50ms)
    key(enter)
screen reader mode:
    key(capslock:down)
    sleep(50ms)
    key(s)
    sleep(50ms)
    key(capslock:up)
screen reader read line:
    key(capslock:down)
    sleep(50ms)
    key(up)
    sleep(50ms)
    key(capslock:up)
screen reader read all:
    key(capslock:down)
    sleep(50ms)
    key(down)
    sleep(50ms)
    key(capslock:up)
screen reader report focus:
    key(capslock:down)
    sleep(50ms)
    key(t)
    sleep(50ms)
    key(capslock:up)
screen reader report link:
    key(capslock:down)
    sleep(50ms)
    key(k)
    sleep(50ms)
    key(capslock:up)
screen reader heading: key(h)
screen reader heading 1: key(1)
screen reader heading 2: key(2)
screen reader heading 3: key(3)
screen reader form field: key(f)
screen reader link: key(k)
screen reader landmark: key(d)
screen reader list: key(l)
screen reader table: key(t)
screen reader elements list:
    key(capslock:down)
    sleep(50ms)
    key(f7)
    sleep(50ms)
    key(capslock:up)
