app.name: SQL Server Management Studio 22
-

# Menu and file shortcuts
new file: key(ctrl-alt-n)
new project: key(ctrl-shift-n)
open file: key(ctrl-o)
open project: key(ctrl-shift-o)
add new item: key(ctrl-shift-a)
add existing item: key(shift-alt-a)

# Query editor and execution
new query: key(ctrl-n)
(run | execute) query: key(f5)
parse query: key(ctrl-f5)
estimate plan: key(ctrl-l)
actual plan: key(ctrl-m)
results grid: key(ctrl-d)
results text: key(ctrl-t)
results file: key(ctrl-shift-f)
toggle results: key(ctrl-r)
switch pane: key(f6)
copy with headers: key(ctrl-shift-c)
query designer: key(ctrl-shift-q)
template values: key(ctrl-shift-m)
open profiler: key(ctrl-alt-p)
go line: key(ctrl-g)
quick help proc: key(alt-f1)
quick who proc: key(ctrl-1)
quick lock proc: key(ctrl-2)

# Search and replace
hunt this: key(ctrl-f)
replace dialog: key(ctrl-h)
replace files: key(ctrl-shift-h)
hunt next: key(f3)
hunt previous: key(shift-f3)

# Editing and formatting
undo edit: key(ctrl-z)
redo edit: key(ctrl-y)
comment selection: key(ctrl-k ctrl-c)
uncomment selection: key(ctrl-k ctrl-u)
uppercase selection: key(ctrl-shift-u)
lowercase selection: key(ctrl-shift-l)
indent right: key(tab)
indent left: key(shift-tab)
delete line: key(ctrl-shift-delete)
blank line above: key(ctrl-enter)
blank line below: key(ctrl-shift-enter)
delete word right: key(ctrl-delete)
delete word left: key(ctrl-backspace)

# Windows and tool panels
[show] object explorer: key(f8)
[show] object details: key(f7)
[show] registered servers: key(ctrl-alt-g)
[show] template explorer: key(ctrl-alt-t)
[show] solution explorer: key(ctrl-alt-l)
[show] copilot panel: key(ctrl-alt-c)
[show] properties: key(f4)
[show] output: key(ctrl-alt-o)
[show] toolbox: key(ctrl-alt-x)
toggle fullscreen: key(shift-alt-enter)

# Bookmarks
bookmark toggle: key(ctrl-k ctrl-k)
bookmark next: key(ctrl-k ctrl-n)
bookmark previous: key(ctrl-k ctrl-p)
bookmark clear all: key(ctrl-k ctrl-l)
bookmark window: key(ctrl-k ctrl-w)

# Save, print, and close
save file: key(ctrl-s)
save all: key(ctrl-shift-s)
close tab: key(ctrl-f4)
# print file: key(ctrl-p)
# exit app: key(alt-f4)
