app.exe: vlc.exe
-
play:
    key(space)
pause:
    key(space)
stop:
    key(s)
next track:
    key(n)
previous track:
    key(p)
volume up:
    key(alt-a)
    sleep(100ms)
    key(i)
volume down:
    key(alt-a)
    sleep(100ms)
    key(e)
mute:
    key(alt-a)
    sleep(100ms)
    key(e)
increase speed:
    key("]")
decrease speed:
    key("[")
toggle subtitles:
    key(v)
open file:
    key(ctrl-o)
open folder:
    key(ctrl-f)
show playlist:
    key(ctrl-l)
toggle loop:
    key(l)
toggle shuffle:
    key(r)
